# app-push

./: .gitignore  README.md  pom.xml
src/main/java/com/superkit/app/push/: AppPushApplication.java
src/main/java/com/superkit/app/push/config/: GeTuiProperties.java  HuaweiProperties.java  MeizuProperties.java  MiProperties.java  OppoProperties.java  RabbitMQConfig.java  VivoProperties.java
src/main/java/com/superkit/app/push/consumer/: RiskNoticeConsumer.java
src/main/java/com/superkit/app/push/handler/: HuaweiPushHandler.java  IPushHandler.java  IosPushHandler.java  MeizuPushHandler.java  MiPushHandler.java  OppoPushHandler.java  OtherAndroidPushHandler.java  VivoPushHandler.java
src/main/java/com/superkit/app/push/support/: HuaweiTokenDTO.java  NoticeTemplate.java  Payload.java  PlatformType.java  RabbitConsumerDto.java  Receiver.java
src/main/resources/: application.yml
